MainWindow.xaml

<Window x:Class="Firma_okienkowo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Firma_okienkowo"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="830">
    <Grid Background="#FF64AC28">
        <DockPanel Grid.ColumnSpan="3">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_Plik" Click="MenuItem_Click">
                    <MenuItem Header="_Otwórz" Click="MenuOtworz_Click"/>
                    <MenuItem Header="_Zapisz" Click="MenuZapisz_Click"/>
                    <MenuItem Header="_Wyjdź" Click="MenuWyjdz_Click"/>
                </MenuItem>
            </Menu>
            <StackPanel>

            </StackPanel>
        </DockPanel>
        <Button Name="buttonDodaj" Content="Dodaj" HorizontalAlignment="Left" Margin="40,140,0,0" VerticalAlignment="Top" Height="33" Width="84" Click="buttonAdd_Click"/>
        <Button Name="buttonUsun" Content="Usuń" HorizontalAlignment="Left" Margin="40,178,0,0" VerticalAlignment="Top" Height="33" Width="84" Click="buttonUsun_Click"/>
        <Label Name="lblCzlonkowieZespolu" HorizontalAlignment="Left" Margin="40,114,0,0" Content="Czlonkowie zespołu" VerticalAlignment="Top" Width="157" Height="26" Background="#FF64AC28" FontSize="13" />
        <Label Name="lblKierownik" HorizontalAlignment="Left" Margin="40,72,0,0" Content="Kierownik"  VerticalAlignment="Top" Width="120" Height="37" Background="#FF64AC28" FontSize="20" />
        <TextBox Name="txtKierownik" Text="" HorizontalAlignment="Left" Margin="186,72,0,0" VerticalAlignment="Top" Height="37" Width="476" FontSize="22"/>
        <Label Name="lblNazwa" HorizontalAlignment="Left" Margin="40,35,0,0" Content="Nazwa" VerticalAlignment="Top" Width="120" Height="37" Background="#FF64AC28" FontSize="20" />
        <TextBox  Name="txtNazwa" Text="" HorizontalAlignment="Left" Margin="186,30,0,0" VerticalAlignment="Top" Height="37" Width="590" FontSize="22" />
        <ListBox Name="listboxCzlonkowie" Margin="139,140,151,134"/>
        <Button Name="buttonZmien" Content="Zmień" HorizontalAlignment="Left" Margin="674,72,0,0" VerticalAlignment="Top" Height="37" Width="102" Click="buttonZmien_Click"/>
        <Button x:Name="buttonZmienianie" Content="Zmień" HorizontalAlignment="Left" Margin="684,138,0,0" VerticalAlignment="Top" Height="37" Width="102" Click="buttonZmienianie_Click"/>


    </Grid>
</Window>
