OsobaWindow.xaml

<Window x:Class="Firma_okienkowo.OsobaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Firma_okienkowo"
        mc:Ignorable="d"
        Title="OsobaWindow" Height="475" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="10,10,0,0" Content="PESEL" VerticalAlignment="Top" Width="165" Height="40" Grid.RowSpan="2" FontSize="18" FontWeight="Bold"/>
        <TextBox x:Name="txtPesel"  HorizontalContentAlignment="Center" Text="" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="211,10,0,0" VerticalAlignment="Top" Height="40" Width="179" Grid.RowSpan="2"/>
        <Label HorizontalAlignment="Left" HorizontalContentAlignment="Center" Content="Imię" VerticalContentAlignment="Center" Margin="10,71,0,0"   VerticalAlignment="Top" Width="165" Height="40" Grid.RowSpan="2" FontSize="18" FontWeight="Bold"/>
        <TextBox x:Name="txtName"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="211,71,0,0" VerticalAlignment="Top" Height="40" Width="179" Grid.RowSpan="2"/>
        <Label HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="10,132,0,0" Content="Nazwisko" VerticalAlignment="Top" Width="165" Height="40" Grid.RowSpan="2" FontSize="18" FontWeight="Bold"/>
        <TextBox x:Name="txtLastName" Text="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="211,132,0,0" VerticalAlignment="Top" Height="40" Width="179" Grid.RowSpan="2"/>
        <Label HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="10,193,0,0" Content="Data ur." VerticalAlignment="Top" Width="165" Height="40" Grid.RowSpan="2" FontSize="18" FontWeight="Bold"/>
        <TextBox x:Name="txtDateBirth" Text="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="211,193,0,0" VerticalAlignment="Top" Height="40" Width="179" Grid.RowSpan="2"/>
        <Label HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="10,254,0,0" Content="Plec" VerticalAlignment="Top" Width="165" Height="40" Grid.RowSpan="2" FontSize="18" FontWeight="Bold"/>

        <ComboBox Name="comboBoxPlec" IsEditable="true"
            IsReadOnly="true" HorizontalAlignment="Left" VerticalAlignment="Top" Width="179" Margin="211,259,0,0" Grid.RowSpan="2" Height="30" SelectionChanged="ComboBox_SelectionChanged"/>

        <Button x:Name="buttonAccept" Content="Zatwierdź" HorizontalAlignment="Left" Margin="42,390,0,0" VerticalAlignment="Top" Height="40" Width="124" Grid.RowSpan="2" Click="buttonAccept_Click"/>
        <Button x:Name="buttonCancel" Content="Anuluj" HorizontalAlignment="Left" Margin="250,390,0,0" VerticalAlignment="Top" Height="40" Width="124" Grid.RowSpan="2" Click="buttonCancel_Click"/>
        <Label Name="lblStanowisko" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="10,309,0,0" Content="" VerticalAlignment="Top" Width="165" Height="40" Grid.RowSpan="2" FontSize="18" FontWeight="Bold"/>
        <TextBox x:Name="txtStanowisko" Text="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="211,309,0,0" VerticalAlignment="Top" Height="40" Width="179" Grid.RowSpan="2"/>

    </Grid>
</Window>
